## Add some necessary security Headers
add_header X-Frame-Options "SAMEORIGIN"; # prevent clickjacking
add_header X-XSS-Protection "1; mode=block"; # Enable XSS filtering however firefox is not supported
add_header X-Content-Type-Options nosniff; # disable MIME type sniffing
add_header Content-Security-Policy "default-src 'none'; script-src 'self'; frame-src 'self'; object-src 'self'"; # Need to add the whitelist later
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;"; # allow HSTS to mitigate sslstrip

## Buffer Overflow mitigation
client_body_buffer_size 100k;
client_header_buffer_size 1k;
client_max_body_size 100k;
large_client_header_buffers 2 1k;

## Timeouts definition  to mitigate slowloris attack ##
client_body_timeout   10;
client_header_timeout 10;
keepalive_timeout     5 5;
send_timeout          10;